{
  "name": "game-seeker-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/rest": "^2.4.0",
    "@types/node": "^22.5.5",
    "discord-api-types": "^0.37.100",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5"
  }
}
